<!--index.wxml-->
<view class="container">
  <view class="userinfo">
    <input bindinput='useridInput' class='input-userid' placeholder-class='input-userid-placeholder' placeholder='请输入登录账户'></input>
    <!-- <view class='view-line'></view> -->

    <input bindinput='pwdInput' class='input-password' placeholder-class='input-userid-placeholder' type='password' placeholder='请输入密码'></input>
  </view>
  <view class="usermotto">
    <button hover-class='user-motto-hover' disabled="{{clickable}}" bindtap='userLogin' class="user-motto">{{motto}}</button>
  </view>
</view>