<!--pages/message/message.wxml-->
<scroll-view>
  <view class='message-order-infoms'>
    <view class='message-order-infoms-left'>
      <image class='message-order-infoms-img' src='../../resource/img/img_system_informs.png'></image>
      <view class='message-order-infoms-text'>
        <text class='message-order-infoms-text1'>订单通知</text>
        <text class='message-order-infoms-text2'>产品已发货，请注意查收</text>
      </view>
    </view>
    <text class='message-order-infoms-time'>2017-04-26</text>
  </view>
  <view class='message-order-online-service'>
    <view class='message-order-infoms-left'>
      <image class='message-order-infoms-img' src='../../resource/img/img_line_service.png'></image>
      <view class='message-order-infoms-text'>
        <text class='message-order-infoms-text1'>在线客服</text>
        <text class='message-order-infoms-text2'>请问你有什么需要帮助</text>
      </view>
    </view>
    <text class='message-order-infoms-time'>2017-04-26</text>
  </view>
  <view class='message-order-message-item' bindtap='gotoChat' data-chat-room='611250122'>
    <view class='message-order-infoms-left'>
      <image class='message-order-infoms-img' src='../../resource/img/cril_default_image.png'></image>
      <view class='message-order-infoms-text'>
        <text class='message-order-infoms-text1'>张医生</text>
        <text class='message-order-infoms-text2'>手术设计方案已经上传</text>
      </view>
    </view>
    <text class='message-order-infoms-time'>2017-04-26</text>
  </view>
</scroll-view>