/* pages/orderdetail/orderdetail.wxss */

.order-detail-footer {
  position: fixed;
  display: flex;
  bottom: 0;
  width: 100%;
  height: 100rpx;
  line-height: 100rpx;
  justify-content: center;
  background: linear-gradient(135deg, rgba(152, 64, 235, 1), rgba(72, 37, 191, 1));
  box-shadow: 0rpx 2rpx 4rpx 0rpx rgba(72, 37, 191, 0.2);
}

.order-detail-footer-text {
  color: white;
  font-size: 32rpx;
}

.order-detail-content {
  margin-bottom: 150rpx;
  background: #f5f5f5;
}

.order-detail-address {
  display: flex;
  flex-direction: column;
  height: 144rpx;
  padding-left: 40rpx;
  background: white;
}

.order-detail-address-name {
  font-size: 28rpx;
  color: #515151;
}

.order-detail-address-phone {
  font-size: 24rpx;
  color: #515151;
  margin-left: 20rpx;
}

.order-detail-address-detail-title {
  font-size: 20rpx;
  color: white;
  align-self: center;
}

.order-detail-address-detail {
  font-size: 24rpx;
  color: #999;
  margin-left: 20rpx;
  margin-right: 30rpx;
}

.order-detail-address-row1 {
  margin-top: 28rpx;
}

.order-detail-address-row2 {
  display: flex;
  flex-direction: row;
}

.order-detail-address-row2-view {
  width: 100rpx;
  height: 36rpx;
  line-height: 36rpx;
  display: flex;
  justify-content: center;
  background: linear-gradient(135deg, rgba(152, 64, 235, 1), rgba(72, 37, 191, 1));
  border-radius: 8rpx;
}

.item {
  height: 100%;
}

.swiper-item {
  display: flex;
  flex-direction: column;
  height: 244rpx;
  background: #f5f5f5;
}

.order-type {
  color: #4825bf;
  font-size: 32rpx;
  padding-left: 48rpx;
  padding-top: 24rpx;
  padding-bottom: 10rpx;
}

.order-oprate-type {
  font-size: 32rpx;
  padding-left: 48rpx;
  color: #515151;
  margin-top: 28rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.order-patient-info {
  font-size: 28rpx;
  padding-left: 48rpx;
  color: #999;
}

.order-owner-info {
  padding-left: 48rpx;
  color: #515151;
  font-size: 28rpx;
  margin-top: 5rpx;
  margin-bottom: 30rpx;
}
