<!--pages/orderList/orderList.wxml-->
<scroll-view style='height:{{windowHeight}}px;' scroll-y bindscrolltoupper='upper' bindscroll="scroll" bindscrolltolower='lower'>
  <view class='order-list-item' bindtap='lookDetail' wx:for="{{orderList}}" wx:for-item="itemOrder" wx:key="itemOrder.insert_time" data-orderId='{{itemOrder.id}}'>
    <text class='order-list-item-oprate-title'>{{itemOrder.order_service_list[0].name}}>{{itemOrder.order_service_list[0].service_name}}</text>
    <text class='order-list-item-patient-info'>患者：   {{itemOrder.patient_name==null?'未知':itemOrder.patient_name}} {{itemOrder.patient_age==null?'0':itemOrder.patient_age}} {{itemOrder.patient_sex==null?'女':'男'}}</text>
    <text class='order-list-item-order-owner'>下单人：{{itemOrder.place_nickname}} {{itemOrder.place_username}}</text>
    <text class='order-list-item-order-no'>订单编号：{{itemOrder.order_no}}</text>
    <text class='order-list-item-create-time'>下单时间：{{itemOrder.createTime}}</text>
    <text class='order-list-item-look-detail'>查看详情</text>
  </view>
</scroll-view>