/* components/itemheader/itemheader.wxss */

.comp-item-header-root {
  height: 82rpx;
  line-height: 82rpx;
  border-top: 1rpx solid #eee;
  background: #f5f5f5;
  justify-content: center;
  position: relative;
}

.comp-item-header-root::before {
  position: absolute;
  width: 5rpx;
  height: 50rpx;
  line-height: 50rpx;
  content: '';
  left: 0;
  top: 15rpx;
  background: #4825bf;
}

.item-header-text {
  font-size: 24rpx;
  color: #999;
  height: 100%;
  line-height: 100%;
  margin-left: 40rpx;
}
